<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
        #box{
            
            width: 40%;
            height: 150px;
            background-color: grey;
            padding-top: 20px;
            padding-left: 15px;
            padding-bottom: 12px;
            margin-inline-start: 15px;
            border-style: groove;
            border-color: blueviolet;
            border-width: 15px;
        }
        .month{
            float: left;
            background-color: hotpink;
            width: 15%;
            height: 200px;
            text-align: left;
            padding: 30px;
            border-style: dotted;
            border-color: maroon;
            border-width: 10px;
            margin-top: 0px;

        }
        .why{
            float: left;
            border-style: double;
            border-width: 10px;
            border-color: tomato;
            width: 15%;
            height: 300px;
            background-color: mediumorchid;
            padding: 30px;
            color: black;
            font: italic;
            margin-top: 0px;
            margin-inline-start: 10px;

        }
    </style>
    
    
</head>
<body>
    <section class="group">
        <div id="box">
            <h1><b>Join Our Community</b></h1>
            <p>Join our 30-day, hassle-free money back guarantee</p>
            Gain access to our full library of tutorials along with experienced developers who are also serious about honing their own skills
            <br>
            <br>
        </div>
        <div class="month" >
            <h1 id="monthly" style="color: white;text-align: left;">Monthly subscription</h1><br>
            $29 per month <br>
            full access for less than $1 a day <br>
            <br>
            <br>
            <button style="background-color: orange;color: white;width: 150px;padding: 10px;">Sign up</button>
        </div>
        <div class="why">
            <h1 id="why us">Why us</h1>
            <ul>
                <li>Tutorials by industry experts peer and expert coder review</li><br>
                <li>coding exercises</li><br>
                <li>Access to our Github community forum</li><br>
                <li>flashcards decks</li><br>
                <li>new videos every week</li>

            </ul>
        </div>
    </section>

</body>
</html>