<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page design</title>
    <style>
        #box{
            width: 55%;
            height: 200px;
            border-style: double;
            border-color: palevioletred;
            text-align: left;
            border-width: 10px;
            background-color: white;
            padding: 30px;
        }

        #monthly{
            float: left;
            width: 25%;
            height: 200px;
            color: white;
            background-color: lightblue;
            border-style: dotted;
            text-align: left;
            border-color: blue;
            border-width: 5px;
            padding: 30px;
        }

        #why{
            float: left;
            width: 25%;
            height: 200px;
            color: black;
            background-color: turquoise;
            border-style: dashed ;
            border-color: tomato;
            border-width: 5px;
            text-align: left;
            padding: 30px;
        }

    </style>
</head>
<body>
    <section>
        <div id="box">
            <p></p><h3 style="color: cyan;">Join our community</h3>
            <p><i style="color: coral;">30-day, hassle-free money back guarantee</i></p>
            Gain access to our full library of tutorials along with expert cide reviews perfect for any developers who are serious about honing their skills
        </div>

        <div id="monthly">
            <h3><p>Monthly Subscription</p></h3>
            $29 per month <br>
            full access for less than $1a day <br>
            <p><button id="sign in" style="color: white; background-color: orangered; width: 100px; height: 30px; padding: 10px;">Sign in</button></p>
        </div>

        <div id="why">
            <p><h3><b style="color: white;">Why us</b></h3></p>
            <ul>
                <li>Tutorials by industry experts</li>
                <li>peer and expert code reviews</li>
                <li>coding exercises</li>
                <li>Access to our github repost</li>
            </ul>

        </div>
    </section>

    
</body>
</html>